# file2MailAndDb

./: README.md  pom.xml
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/: File2MailAndDbApplication.java
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/config/: DbConfig.java
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/domain/: Item.java
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/exception/: DataException.java
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/process/: HealthCheckProcessor.java  MailProcessor.java  SqlProcessor.java  SuccessProcessor.java
src/main/java/com/srajgopalan/camel/springboot/file2MailAndDb/route/: HealthCheckRoute.java  SimpleCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/srajgopalan/camel/springboot/file2MailAndDb/: File2MailAndDbApplicationTests.java
src/test/java/com/srajgopalan/camel/springboot/file2MailAndDb/route/: SimpleRouteTestBasic.java  TestHealthCheckRoute.java  TestSimpleCamelRouteBasic.java  TestSimpleCamelRouteMock.java  TestSimpleRouteBasic.java
